;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	dns.acuminous.meh. root.localhost. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	dns.acuminous.meh.
@	IN	A	127.0.0.1
@	IN	AAAA	::1

; Below are A Record Addresses
hn1		IN	A	192.168.1.220
dns		IN	A	192.168.1.220
proxy		IN	A	192.168.1.220
laserjet	IN	A	192.168.1.201

; Below are CNAME Record Addresses (Aliases) - Point to an A Record Address



